total 72
drwxr-xr-x 2 root root   333 Mar 26 13:25 .
drwxr-xr-x 7 root root   180 Mar 23 11:32 ..
-rwxr--r-- 1 root root    32 Mar 23 11:53 0-hello_world
-rwxr--r-- 1 root root    28 Mar 23 12:18 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 23 11:58 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 23 13:07 2-hellofile
-rw------- 1 root root 12288 Mar 23 12:21 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Mar 23 13:14 3-twofiles
-rwxr--r-- 1 root root    29 Mar 23 13:24 4-lastlines
-rwxr--r-- 1 root root    29 Mar 23 13:27 5-firstlines
-rwxr--r-- 1 root root    40 Mar 26 13:10 6-third_line
-rwxr--r-- 1 root root    80 Mar 26 13:15 7-file
-rwxr--r-- 1 root root    36 Mar 26 13:19 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 26 13:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Mar 26 13:02 iacta
-rw-r--r-- 1 root root     0 Mar 26 13:25 ls_cwd_content
-rw-r--r-- 1 root root  2621 Mar 23 11:51 README.md
